// https://practice.geeksforgeeks.org/problems/reverse-a-stack/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

    void insert(stack<int> &s,int temp)
    {
        if(s.size()==0)
        {
            s.push(temp);
            return;
        }
        int x=s.top();
        s.pop();
        insert(s,temp);
        s.push(x);
        return ;
    }
    
    void Reverse(stack<int> &s)
    {
        if(s.size()==1)
            return ;
        int temp = s.top();
        s.pop();
        Reverse(s);
        insert(s,temp);
        return;
    }
